{% extends 'skin_app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!--<head>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"-->
<!--    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--&lt;!&ndash;    <link href="{% static 'model_prediction/diagnose.css' %}" rel="stylesheet" type="text/css">&ndash;&gt;-->
<!--    <link href="https://fonts.googleapis.com" rel="preconnect">-->
<!--    <style>-->
<!--        .account-img {-->
<!--          height: 125px;-->
<!--          width: 125px;-->
<!--          margin-right: 20px;-->
<!--          margin-bottom: 16px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->

<!--<h2>Select Doctor</h2>-->
<!--    <form method="post" action="{% url 'doctor' %}">-->
<!--        {% csrf_token %}-->
<!--        {{ location_form.as_p }}-->
<!--        <button type="submit">Filter Doctors</button>-->
<!--    </form>-->

<!--    {% for doctor in doctors %}-->
<!--        <div class="doctor-card">-->
<!--            <h3>{{ doctor.name }}</h3>-->
<!--            <h5>{{ doctor.speciality }}</h5>-->
<!--            <img class="rounded-circle account-img" src="{{ doctor.image.url }}">-->
<!--            <h5>{{ doctor.qualification }}</h5>-->
<!--            <button type="submit">-->
<!--                <a href="{% url 'booking' %}?doctor_id={{ doctor.id }}">Book</a>-->
<!--            </button>-->
<!--        </div>-->
<!--    {% endfor %}-->
<!--    <script>-->
<!--        function updateDoctors() {-->
<!--            var selectedLocation = document.getElementById('id_location').value;-->
<!--            window.location.href = '/doctors/?location=' + selectedLocation;-->
<!--        }-->
<!--    </script>-->
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--    crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"-->
<!--    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--    crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"-->
<!--    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--    crossorigin="anonymous"></script>-->
<!--    <link href="{% static 'users/card.css' %}" rel="stylesheet" type="text/css">-->
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1.heading-3 {
            text-align: center; /* Center the h1 horizontally */
            width: 100%; /* Make the h1 full width */
        }


        .newsstand {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
            padding-left: 200px;
        }

        .news-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: 500px;
            transition: transform 0.3s;
        }

        .news-card:hover {
            transform: scale(1.05);
        }

        .news-image {
            width: 100px;
            border-radius: 50px;
            margin: 20px;
            height: 100px;
            object-fit: cover;
        }

        .news-content {
            padding: 20px;
        }

        .news-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 217px;
            margin-top: -135px;
            font-family: Montserrat, sans-serif;
        }

        .news-description {
            margin-top: 60px;
            color: #555;
        }
        .news-description-1 {
            margin-top: 10px;
            color: #555;
        }
        .sad-1{
            color: #ffffff;
            background-color: #68caff;
            border-radius: 10px;
            padding: 5px;
        }
        .sad-2{
            color: #ffffff;
            margin-left: 80%;
            background-color: #68caff;
            border-radius: 10px;
            padding: 5px;
            width: 100px;
        }
    </style>
<body>
<br><br><br><br><br>
    <h1 class="heading-3">Doctors</h1>
    <form method="post" action="{% url 'doctor' %}" style="margin-left:90%;">
        {% csrf_token %}
        {{ location_form.as_p }}
        <button type="submit" class="sad-1">Filter Doctors</button>
    </form>
    {% for doctor in doctors    %}
    <div id="newsContainer" class="newsstand">
        <div class="news-card">
            <img class="news-image" src="{{ doctor.image.url }}">
            <div class="news-content">
                <h3 class="news-title">{{ doctor.name }}</h3>
                <p class="news-description">{{ doctor.qualification }}</p>
                <p class="news-description-1">{{ doctor.speciality }}</p>
                <button type="submit" class="sad-2">
                    <a href="{% url 'booking' %}?doctor_id={{ doctor.id }}">Book</a>
                </button>
            </div>
        </div>
    </div>
    {% endfor %}
    <script>
        function updateDoctors() {
            var selectedLocation = document.getElementById('id_location').value;
            window.location.href = '/doctors/?location=' + selectedLocation;
        }
    </script>
</body>
{% endblock content %}