{% extends 'skin_app/base.html' %}
{% load static %}
{% block content %}
<head>
    <link href="{% static 'model_prediction/diagnose.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <style>
        .container-6 {
            display: flex;
            justify-content: center; /* Center the card containers */
            align-items: center; /* Align vertically in the center */
            margin-top: 40px; /* Adjust margin as needed */
        }

        .card-container {
            width: 80%; /* Adjust width as needed */
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px; /* Adjust margin as needed */
            width: 100%;
        }
        .continue-application {
        --color: #fff;
        --background: #68caff;
        --background-hover: #4b94bb;
        --background-left: #68caff66;
        --folder: #F3E9CB;
        --folder-inner: #68caff66;
        --paper: #FFFFFF;
        --paper-lines: #BBC1E1;
        --paper-behind: #E1E6F9;
        --pencil-cap: #fff;
        --pencil-top: #0c2ff3;
        --pencil-middle: #fff;
        --pencil-bottom: #0c2ff3;
        --shadow: rgba(13, 15, 25, .2);
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        -webkit-tap-highlight-color: transparent;
        padding: 17px 29px 17px 69px;
        transition: background 0.3s;
        color: var(--color);
        background: var(--bg, var(--background));
        margin-left: 650px;
    }

    .continue-application>div {
        top: 0;
        left: 0;
        bottom: 0;
        width: 53px;
        position: absolute;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        border-right: 1px solid rgb(34, 88, 143);
        background: var(--background-left);
    }

    .continue-application>div .folder {
        width: 23px;
        height: 27px;
        position: absolute;
        left: 15px;
        top: 13px;
    }

    .continue-application>div .folder .top {
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .continue-application>div .folder .top svg {
        width: 24px;
        height: 27px;
        display: block;
        fill: var(--folder);
        transform-origin: 0 50%;
        transition: transform 0.3s ease var(--fds, 0.45s);
        transform: perspective(120px) rotateY(var(--fr, 0deg));
    }

    .continue-application>div .folder:before,
    .continue-application>div .folder:after,
    .continue-application>div .folder .paper {
        content: "";
        position: absolute;
        left: var(--l, 0);
        top: var(--t, 0);
        width: var(--w, 100%);
        height: var(--h, 100%);
        border-radius: 1px;
        background: var(--b, var(--folder-inner));
    }

    .continue-application>div .folder:before {
        box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
    }

    .continue-application>div .folder:after,
    .continue-application>div .folder .paper {
        --l: 1px;
        --t: 1px;
        --w: 21px;
        --h: 25px;
        --b: var(--paper-behind);
    }

    .continue-application>div .folder:after {
        transform: translate(var(--pbx, 0), var(--pby, 0));
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .continue-application>div .folder .paper {
        z-index: 1;
        --b: var(--paper);
    }

    .continue-application>div .folder .paper:before,
    .continue-application>div .folder .paper:after {
        content: "";
        width: var(--wp, 14px);
        height: 2px;
        border-radius: 1px;
        transform: scaleY(0.5);
        left: 3px;
        top: var(--tp, 3px);
        position: absolute;
        background: var(--paper-lines);
        box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
    }

    .continue-application>div .folder .paper:after {
        --tp: 6px;
        --wp: 10px;
    }

    .continue-application>div .pencil {
        height: 2px;
        width: 3px;
        border-radius: 1px 1px 0 0;
        top: 8px;
        left: 105%;
        position: absolute;
        z-index: 3;
        transform-origin: 50% 19px;
        background: var(--pencil-cap);
        transform: translateX(var(--pex, 0)) rotate(35deg);
        transition: transform 0.4s ease var(--pbd, 0s);
    }

    .continue-application>div .pencil:before,
    .continue-application>div .pencil:after {
        content: "";
        position: absolute;
        display: block;
        background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%,
                    var(--pencil-bottom) 60.1%));
        width: var(--w, 5px);
        height: var(--h, 20px);
        border-radius: var(--br, 2px 2px 0 0);
        top: var(--t, 2px);
        left: var(--l, -1px);
    }

    .continue-application>div .pencil:before {
        -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
        clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    }

    .continue-application>div .pencil:after {
        --b: none;
        --w: 3px;
        --h: 6px;
        --br: 0 2px 1px 0;
        --t: 3px;
        --l: 3px;
        border-top: 1px solid var(--pencil-top);
        border-right: 1px solid var(--pencil-top);
    }

    .continue-application:before,
    .continue-application:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 1px;
        background: var(--color);
        transform-origin: 9px 1px;
        transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
        top: 26px;
        right: 16px;
        transition: transform 0.3s;
    }

    .continue-application:after {
        --r: 45deg;
    }

    .continue-application:hover {
        --cx: 2px;
        --bg: var(--background-hover);
        --fx: -40px;
        --fr: -60deg;
        --fd: .15s;
        --fds: 0s;
        --pbx: 3px;
        --pby: -3px;
        --pbd: .15s;
        --pex: -24px;
    }
    </style>
</head>
<br><br><br>
<body>
<br>
<div>
<!--    Skin Disease Class 0-->
    {% if result == 0 %}
        <h1 class="heading-8">
            You have been diagnosed with acne and roseca.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>• Maintain a consistent skincare routine.
                <br>• Avoid excessive sun exposure.
                <br>• Keep the face clean and avoid touching it with unwashed  hands.
                    <br>• Avoid triggering factors like caffeine, hot & spicy food </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Consult with a dermatologist for personalized treatment plans.
                    <br>• Dietary modification
                    <br>• Topical retinoids
                    <br>• We recommend you to book an appointment with doctor.
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 1-->
    {% if result == 1 %}
        <h1 class="heading-8">
            You have been diagnosed with Actinic Keratosis Basal Cell Carcinoma.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
            <h2>Precautionary actions</h2>
                <p>
                    • Report any suspicious skin changes to a healthcare professional.
                    <br>• Follow prescribed treatment plans. <br><br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Use sun protection, including sunscreen and protective clothing.
                    <br>• Cryotherapy
                    <br>• Book an appointment with a dermatologist as soon as possible. <br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 2-->
    {% if result == 2 %}
        <h1 class="heading-8">
            You have been diagnosed with Atopic Dermatitis Photos.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>• Moisturize regularly to prevent dry skin.
                    <br>• Identify and avoid triggers (e.g., certain fabrics, soaps).
                    <br>• Use mild soaps and detergents. <br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Apply prescribed topical medications.
                    <br>• Topical lotions
                    <br>• Emollients<br><br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 3-->
    {% if result == 3 %}
        <h1 class="heading-8">
            You have been diagnosed with Bullous Disease.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>
                    • Protect the skin from trauma and friction.
                    <br> • Avoid known triggers.
                    <br> • Maintain good overall health. <br><br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Immediately report to nearest dermatologist.
                    <br> • Follow treatment plans provided by a healthcare professional.
                    <br> • Prescribed medicine Dexamethasone cyclophosphamide pulse<br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 4-->
    {% if result == 4 %}
        <h1 class="heading-8">
            You have been diagnosed with Cellulitis Impetigo and other Bacterial Infections.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>• Practice good hygiene.
                    <br> • Keep wounds clean and covered.
                    <br> • Avoid sharing personal items. <br><br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Take prescribed antibiotics as directed.
                    <br>• Flucloxaciluin, Amoxyclav, Cephalosporins
                    <br> • Seek medical attention for persistent or worsening symptoms. <br><br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 5-->
    {% if result == 5 %}
        <h1 class="heading-8">
            You have been diagnosed with Eczema.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>
                    • Moisturize regularly.
                    <br> • Identify and avoid triggers.
                    <br> • Use gentle skincare products. <br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Topical lotions
                    <br> • Topical emollients.
                    <br> • Book an appointment with a doctor as soon as possible <br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 6-->
    {% if result == 6 %}
        <h1 class="heading-8">
            You have been diagnosed with Exanthems and Drug Eruptions.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>
                    • Be aware of drug allergies and inform healthcare providers.
                    <br> • Follow medication instructions.
                    <br> • Practice sun protection when necessary. <br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Report any adverse reactions to medications promptly.
                    <br> • Seek medical attention for severe reactions.
                    <br>• Avoid consuming triggering drug<br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 7-->
    {% if result == 7 %}
        <h1 class="heading-8">
            You have been diagnosed with Herpes HPV or kind if STDs.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>
                    • Practice safe sex.
                    <br> • Get vaccinated against preventable STDs.
                    <br> • Know your partner's sexual health status. <br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Seek testing and treatment for STDs.
                    <br> • Use barrier methods consistently.
                    <br> • Benzathine pencilline injection based on stage
                    <br> • Book an appointment as soon as <possible>    </possible>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 8-->
    {% if result == 8 %}
        <h1 class="heading-8">
            You have been diagnosed with Light Diseases or Disorders of Pigmentation.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>
                    • Protect the skin from excessive sun exposure.
                    <br>• Avoid tanning beds.
                    <br>• Use sunblock and protective clothing. <br><br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Can be autoimmune / familial - SLE Neurocutaneous syndromes _ consultation from a doctor is mandatory
                    <br>  • Complete investigations - Treatment of underlying cause and symptomatic treatment <br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
<!--    Skin Disease Class 9-->
    {% if result == 9 %}
        <h1 class="heading-8">
            You have been diagnosed with Hair Loss Photos Alopecia and other HairDiseases.
            <br> Here's some medical advice!
        </h1>
        <br><br>
        <div class="container-6 w-container">
        <div class="card-container w-layout-blockcontainer container-12 w-container">
            <!-- Precautionary actions card -->
            <div class="card">
                <h2>Precautionary actions</h2>
                <p>• Manage stress.
                    <br> • Protect the skin from UV exposure.
                    <br> • Follow a healthy lifestyle. <br><br><br>
                </p>
            </div>
        </div>

        <div class="card-container w-layout-blockcontainer container-13 w-container">
            <!-- What can you do card -->
            <div class="card">
                <h2>Medication Advice</h2>
                <p>
                    • Attend regular check-ups with healthcare providers.
                    <br>• Follow prescribed medications and treatment plans.
                    <br>• Intralesional triamcinilone, minoxidil<br>
                </p>
            </div>
        </div>
    {% endif %}
</div>
</div>
<div>
    <button class="continue-application">
    <div>
        <div class="pencil"></div>
        <div class="folder">
            <div class="top">
                <svg viewBox="0 0 24 27">
                    <path
                        d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z">
                    </path>
                </svg>
            </div>
            <div class="paper"></div>
        </div>
    </div>
        <a href="{% url 'doctor'%}">Book an Appointment</a>
</button>
</div>
</body>
{% endblock content %}